connected_check_task:
  name: Run Android instrumented tests (API $API_LEVEL)
  only_if: $CIRRUS_BRANCH == "master" || CIRRUS_PR != ""
  skip: "!changesInclude('.cirrus.yml', '*.gradle', '*.gradle.kts', '**/*.gradle.kts', '*.properties', '**/*.properties', '**/*.kt', '**/*.xml')"
  env:
    matrix:
#      - API_LEVEL: 21
#      - API_LEVEL: 23
      - API_LEVEL: 28
    JAVA_TOOL_OPTIONS: -Xmx6g
    GRADLE_OPTS: -Dorg.gradle.daemon=false
  container:
    image: reactivecircus/android-emulator-${API_LEVEL}:v2019_12_06-02-40-59
    kvm: true
    cpu: 8
    memory: 24G
  create_device_script:
    echo no | avdmanager create avd --force --name "api-${API_LEVEL}" --abi "${TARGET}/${ARCH}" --package "system-images;android-${API_LEVEL};${TARGET};${ARCH}"
  start_emulator_background_script:
    - export ASAN_OPTIONS=detect_leaks=0:detect_container_overflow=0:detect_odr_violation=0:symbolize=1
    - whereis llvm-symbolizer
    - $ANDROID_HOME/emulator/emulator -avd "api-${API_LEVEL}" -verbose -show-kernel -no-window -no-snapshot -noaudio -no-boot-anim
#  assemble_instrumented_tests_script:
#    ./gradlew assembleDebugAndroidTest
  wait_for_emulator_script:
    - adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 3; done; input keyevent 82'
#  disable_animations_script: |
#    adb shell settings put global window_animation_scale 0.0
#    adb shell settings put global transition_animation_scale 0.0
#    adb shell settings put global animator_duration_scale 0.0
#  run_instrumented_tests_script:
#    ./gradlew connectedDebugAndroidTest
