assemble_and_check_task:
#  name: Assemble libraries and run checks (test, detekt and lint)
  only_if: $CIRRUS_BRANCH == "master" || CIRRUS_PR != ""
  env:
    JAVA_TOOL_OPTIONS: -Xmx6g
    GRADLE_OPTS: -Dorg.gradle.daemon=false
    SONATYPE_NEXUS_USERNAME: ENCRYPTED[f069134619c2f5ce997a1f2ee51498198c54bc49b61a73ff24d92a8490eb375e76f897f3230a25f74a8fb442930cda37]
    SONATYPE_NEXUS_PASSWORD: ENCRYPTED[91c4fd8f13e41d5dc00af3ed7022308b10085b35df6384e6a46107cee1f14a405b82b19fcd1abe3749655766f66da4dc]
  container:
    image: reactivecircus/android-sdk:latest
    cpu: 8
    memory: 24G
  assemble_and_check_script:
    ./gradlew assemble check

connected_check_task:
#  name: Run Android instrumented tests (API $API_LEVEL)
  only_if: $CIRRUS_BRANCH == "master" || CIRRUS_PR != ""
  env:
    matrix:
      - API_LEVEL: 21
      - API_LEVEL: 23
      - API_LEVEL: 28
    JAVA_TOOL_OPTIONS: -Xmx6g
    GRADLE_OPTS: -Dorg.gradle.daemon=false
  container:
    image: reactivecircus/android-emulator-${API_LEVEL}:latest
    kvm: true
    cpu: 8
    memory: 24G
  create_device_script:
    avdmanager create avd --force --name "api-${API_LEVEL}" --abi "${TARGET}/${ARCH}" --package "system-images;android-${API_LEVEL};${TARGET};${ARCH}" --device "Nexus 6"
  start_emulator_background_script:
    $ANDROID_HOME/emulator/emulator -avd "api-${API_LEVEL}" -no-window -no-snapshot -noaudio -no-boot-anim -camera-back none
  assemble_instrumented_tests_script:
    ./gradlew assembleDebugAndroidTest
  wait_for_emulator_script:
    adb wait-for-device shell 'while [[ -z $(getprop sys.boot_completed) ]]; do sleep 3; done; input keyevent 82'
  disable_animations_script:
    - adb shell settings put global window_animation_scale 0.0
    - adb shell settings put global transition_animation_scale 0.0
    - adb shell settings put global animator_duration_scale 0.0
  run_instrumented_tests_script:
    ./gradlew connectedDebugAndroidTest

publish_artifacts_task:
  name: Deploy snapshot
  depends_on:
    - assemble_and_check
    - connected_check
  env:
    JAVA_TOOL_OPTIONS: -Xmx6g
    GRADLE_OPTS: -Dorg.gradle.daemon=false
  container:
    image: reactivecircus/android-sdk:latest
    cpu: 8
    memory: 24G
  deploy_snapshot_script:
    .buildscript/deploy_snapshot.sh
